# MongoDB Atlas connection string
# IMPORTANT: Keep this secret! Don't commit actual password to Git
MONGODB_URI="mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@trailhead.ghxkwl0.mongodb.net/trailhead_db?retryWrites=true&w=majority"
